# MySQL Database Configuration
DB_HOST=localhost
DB_USER=enderase_user
DB_PASS=123456
DB_NAME=enderase
# DB_HOST=database-1.ck3uo20yap1f.us-east-1.rds.amazonaws.com
# DB_USER=admin
# DB_PASSWORD=Ieok3Ot5YHUfwCL4ll8O
# DB_NAME=database-1

# JWT Configuration
JWT_SECRET=your_jwt_secret
